# IDEA-Test3

./: IDEA_Holding_Test3.sln  README.md  izvor.txt
IDEA_Holding_Test3/: IDEA_Holding_Test3.csproj  Program.cs  appsettings.json
IDEA_Holding_Test3/Components/: App.razor  _Imports.razor
IDEA_Holding_Test3/Components/Layout/: NavMenu.razor
IDEA_Holding_Test3/Components/Pages/: Counter.razor  Home.razor  Register.razor
IDEA_Holding_Test3/Data/: ApplicationDbContex.cs
IDEA_Holding_Test3/Migrations/: 20250217001558_InitialCreate.Designer.cs  20250217001558_InitialCreate.cs  20250217111558_IdentitySetup.Designer.cs  20250217111558_IdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
IDEA_Holding_Test3/Properties/: launchSettings.json
IDEA_Holding_Test3/wwwroot/css/: site.css
